{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=bistro;Host=localhost;Port=5432;Database=teste_cedro;Password=senhabd;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
